// namespace seminarmanagementbcal.seminarmanagementbcal;

// using Microsoft.Finance.RoleCenters;
// using Microsoft.CRM.Contact;
// using ALProject.ALProject;

// pageextension 50129 BusinessManagerRC_Ext extends "Business Manager Role Center"
// {
//     layout
//     {

//     }
//     actions
//     {
//         addlast(Navigation)
//         {
//             group(Seminars)
//             {
//                 action(Contact)
//                 {
//                     Caption = 'Contact';
//                     RunObject = page "Contact Card";
//                     ApplicationArea = all;
//                 }
//                 action(Instructor)
//                 {
//                     Caption = 'Instructors';
//                     RunObject = page "Instructor List";
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }
// }

