// namespace ALProject.ALProject;

// page 50107 "Seminar Registration SubForm"
// {
//     ApplicationArea = All;
//     Caption = 'Seminar Registration SubForm';
//     PageType = List;
//     SourceTable = "Seminar Registration Line";

//     layout
//     {
//         area(Content)
//         {
//             repeater(General)
//             {
//                 field("Bill-to Customer No."; Rec."Bill-to Customer No.")
//                 {
//                     ToolTip = 'Specifies the value of the Bill-to Customer No. field.', Comment = '%';
//                 }
//                 field("Participant Contact No."; Rec."Participant Contact No.")
//                 {
//                     ToolTip = 'Specifies the value of the Participant Contact No. field.', Comment = '%';
//                 }
//                 field("Participant Name"; Rec."Participant Name")
//                 {
//                     ToolTip = 'Specifies the value of the Participant Name field.', Comment = '%';
//                 }
//                 field(Participated; Rec.Participated)
//                 {
//                     ToolTip = 'Specifies the value of the Participated field.', Comment = '%';
//                 }
//                 field("Register Date"; Rec."Register Date")
//                 {
//                     ToolTip = 'Specifies the value of the Register Date field.', Comment = '%';
//                 }
//                 field("Confirmation Date"; Rec."Confirmation Date")
//                 {
//                     ToolTip = 'Specifies the value of the Confirmation Date field.', Comment = '%';
//                 }
//                 field("To Invoice"; Rec."To Invoice")
//                 {
//                     ToolTip = 'To be invoiced by default Yes';
//                 }
//                 field(Registered; Rec.Registered)
//                 {
//                     ToolTip = 'Specifies the value of the Registered field.', Comment = '%';
//                 }
//                 field("Seminar Price"; Rec."Seminar Price")
//                 {
//                     ToolTip = 'Specifies the value of the Seminar Price field.', Comment = '%';
//                 }
//                 field("Line Discount %"; Rec."Line Discount %")
//                 {
//                     ToolTip = 'Specifies the value of the Line Discount % field.', Comment = '%';
//                 }
//                 field("Line Discount Amount"; Rec."Line Discount Amount")
//                 {
//                     ToolTip = 'Specifies the value of the Line Discount Amount field.', Comment = '%';
//                 }
//                 field(Amount; Rec.Amount)
//                 {
//                     ToolTip = 'Specifies the value of the Amount field.', Comment = '%';
//                 }
//             }
//         }
//     }
// }
